# DATABASE_URL=postgresql://postgres:yes123@localhost:5432/spa
DATABASE_URL=postgres://neondb_owner:npg_kal9EZVL4nGd@ep-muddy-union-a4k1vfnd-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

JWT_SECRET=asdfghjkQWERTYUUI1234567890zxcvbnmasdfghjklqwertyuio

USER_1=ketsebaotertumo@gmail.com
PASS_1=vhyaunypmaksffdr

CLIENT_URL=http://localhost:4000
NODE_ENV=development

authToken=
accountSid=
twilioPhoneNumber=